<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Big Ben</title>
	<meta name="description" content="Londyn" />
	<meta name="keywords" content="Londyn" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: red;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: green;
		color: black;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>
<body>

	<div id="container">
	
		<div id="logo">
			 <h2> Big Ben </h2>
		</div>
	
		<div id="nav">
			Centrum: <br />
			<a href="bigben.html"> Big Ben </a> <br />
			<a href="londoneye.html"> London Eye </a> <br />
			<a href="towerbridge.html"> Tower Bridge </a> <br /><br /> <br />
			Przedmieścia:<br />
			<a href="strhill.html"> Zamek Strawberry Hill </a> <br />
		    <a href="windsor.html"> Zamek Windsor </a> <br />
		</div>
		
		<div id="content">
			<h3>Budynek Big Bena</h3>
			
			<br /><br />
					<img src="bigben.jpg" width="640" high="360" /><br />
			
		</div>
		
		<div id="ad">
				<center> Zegar </center> <br />
				<img id = "aaa" src="zegar.jpg" width="260" high="462" /><br />
		
		</div>
		
		<div id="footer">
			Strona: Klara Świątek</b>
		</div>
	
	</div>
	  

</body>
</html>
